1	VINGEGAARD	1	Denmark	TJV	82:05:42			
2	POGACAR	11	Slovenia	UAD	82:13:11			
3	YATES	19	UK	UAD	82:16:38			
4	YATES	161	UK	JAY	82:18:05			
5	CANO	27	Spain	IGD	82:18:59			
6	LOPEZ	65	Spain	TBV	82:19:09			
7	HINDLEY	71	Australia	BOH	82:20:26			
8	GALL	95	Austria	ACT	82:21:51			
9	GAUDU	31	France	GFC	82:28:50			
10	MARTIN	121	France	COF	82:32:12			
11	PINOT	37	France	GFC	82:33:45			
12	KUSS	4	USA	TJV	82:43:14			
13	PIDCOCK	26	UK	IGD	82:53:34			
14	MAJKA	16	Poland	UAD	83:01:51			
15	CASTROVIEJO	22	Spain	IGD	83:02:19			
16	HARPER	165	Australia	JAY	83:03:11			
17	OCONNOR	91	Australia	ACT	83:10:41			
18	KELDERMAN	3	Netherlands	TJV	83:12:28			
19	LANDA	62	Spain	TBV	83:18:23			
20	MADOUAS	35	France	GFC	83:19:52			
21	BUCHMANN	72	Germany	BOH	83:21:26			
22	BARGUIL	171	France	ARK	83:22:48			
23	GROSSSCHARTNER	14	Austria	UAD	83:51:03			
24	BENOOT	2	Belgium	TJV	83:52:37			
25	BERTHET	92	France	ACT	83:56:01			
26	JUNGELS	74	Luxembourg	BOH	84:04:28			
27	POELS	68	Netherlands	TBV	84:11:26			
28	HAIG	66	Australia	TBV	84:16:14			
29	JENSEN	83	Denmark	LTK	84:21:09			
30	JOHANNESSEN	204	Norway	UXT	84:21:15			
31	BURGAUDEAU	213	France	TEN	84:26:55			
32	CICCONE	81	Italy	LTK	84:30:11			
33	ALAPHILIPPE	51	France	SOQ	84:31:25			
34	CANACUE	198	Colombia	AST	84:33:28			
35	TEUNS	158	Belgium	IPT	84:40:10			
36	BERNAL	21	Colombia	IGD	84:43:58			
37	INSAUSTI	134	Spain	MOV	84:44:35			
38	HOULE	154	Canada	IPT	84:47:47			
39	SCHULTZ	156	Australia	IPT	84:49:14			
40	LUTSENKO	195	Kazakhstan	AST 	84:49:15			
41	GENIETS	32	Luxembourg	GFC	84:49:56			
42	VANBAARLE	7	Netherlands	TJV	84:51:47			
43	WILSLY	208	Denmark	UXT	84:52:49			
44	MUHLBERGER	136	Austria	MOV	84:55:04			
45	INSAUSTI	124	Spain	COF	84:55:51			
46	HAMILTON	146	Australia	DSM	84:56:42			
47	ZIMMERMANN	118	Germany	ICW	84:59:47			
48	WOODS	151	Canada	IPT	85:00:29			
49	KWIATKOWSKI	24	Poland	IGD	85:01:50			
50	NEILANDS	155	Latvia	IPT	85:02:03			
51	CHAMPOUSSIN	173	France	ARK	85:03:49			
52	DEBA	133	Spain	MOV	85:08:41			
53	OLIVEIRA	137	Portugal	MOV	85:14:08			
54	KUNG	33	Switzerland	GFC	85:14:11			
55	PARETPEINTRE	97	France	ACT	85:15:13			
56	SOLER	17	Spain	UAD	85:15:38			
57	VANDERPOEL	101	Netherlands	ADC	85:17:06			
58	DINHAM	143	Australia	DSM	85:19:14			
59	VANGILS	187	Belgium	LTD	85:23:31			
60	MATARRANZ	23	Spain	IGD	85:24:46			
61	VERMAERKE	147	USA	DSM	85:30:02			
62	POLITT	77	Germany	BOH	85:34:29			
63	PACHER	36	France	GFC	85:39:25			
64	CAMPENAERTS	182	Belgium	LTD	85:40:40			
65	LOUVEL	176	France	ARK	85:41:51			
66	POWLESS	46	USA	EFE	85:43:12			
67	COSTA	113	Portugal	ICW	85:43:39			
68	DELAPLACE	174	France	ARK	85:47:19			
69	GUGLIELMI	175	France	ARK	85:47:30			
70	VANDENBERG	38	Netherlands	GFC	85:51:45			
71	URAN	48	Colombia	EFE	85:55:57			
72	MOHORIC	67	Slovenia	TBV	85:56:47			
73	PETERS	98	France	ACT	85:58:48			
74	PEREZ	85	Spain	LTK	86:00:21			
75	LATOUR	216	France	TEN	86:01:07			
76	NAESEN	96	Belgium	ACT	86:02:27			
77	CALMEJANE	112	France	ICW	86:07:25			
78	HALLER	73	Austria	BOH	86:08:19			
79	STUYVEN	88	Belgium	LTK	86:09:06			
80	LAPORTE	5	France	TJV	86:11:29			
81	DEWULF	94	Belgium	ACT	86:13:24			
82	KONRAD	75	Austria	BOH	86:13:25			
83	BETTIOL	43	Italy	EFE	86:14:40			
84	CRADDOCK	162	USA	JAY	86:18:13			
85	ABRAHAMSEN	202	Norway	UXT	86:19:14			
86	GALLOPIN	82	France	LTK	86:20:31			
87	ASGREEN	52	Denmark	SOQ	86:20:51			
88	OSS	217	Italy	TEN	86:22:01			
89	FERRON	215	France	TEN	86:24:57			
90	STRONG	157	NewZealand	IPT	86:27:03			
91	EENKHOORN	184	Netherlands	LTD	86:27:37			
92	WRIGHT	69	UK	TBV	86:28:33			
93	VANHOOYDONCK	8	Belgium	TJV	86:29:46			
94	TURGIS	218	France	TEN	86:30:04			
95	TRAEEN	206	Norway	UXT	86:32:09			
96	NIELSEN	45	Denmark	EFE	86:37:57			
97	PHILIPSEN	106	Belgium	ADC	86:38:28			
98	COQUARD	122	France	COF	86:38:57			
99	CHARMIG	203	Denmark	UXT	86:40:33			
100	BOASSONHAGEN	212	Norway	TEN	86:43:40			
101	COSNEFROY	93	France	ACT	86:45:04			
102	LAENGEN	15	Norway	UAD	86:46:05			
103	TEUNISSEN	117	Netherlands	ICW	86:47:17			
104	LAMPAERT	57	Belgium	SOQ	86:48:18			
105	PEDERSEN	86	Denmark	LTK	86:49:32			
106	CAVAGNA	53	France	SOQ	86:49:43			
107	TRENTIN	18	Italy	UAD	86:50:16			
108	TILLER	205	Norway	UXT	86:52:20			
109	CLARKE	153	Australia	IPT	86:56:15			
110	AMADOR	42	CostaRica	EFE	86:59:49			
111	SMITH	116	NewZealand	ICW	86:59:55			
112	MEZGEC	167	Slovenia	JAY	87:02:14			
113	HERMANS	104	Belgium	ADC	87:04:24			
114	RICKAERT	107	Belgium	ADC	87:06:05			
115	KIRSCH	84	Luxembourg	LTK	87:06:37			
116	VANPOPPEL	78	Netherlands	BOH	87:07:16			
117	JENSEN	166	Denmark	JAY	87:10:27			
118	DECLERCQ	54	Belgium	SOQ	87:11:00			
119	DEVENYNS	55	Belgium	SOQ	87:12:19			
120	VERMEERSCH	188	Belgium	LTD	87:12:20			
121	ARNDT	63	Germany	TBV	87:13:49			
122	ANDERSEN	105	Denmark	ADC	87:14:20			
123	BJERG	12	Denmark	UAD	87:14:44			
124	PICHON	178	France	ARK	87:15:46			
125	GIRMAY	111	Eritrea	ICW	87:16:02			
126	BOIVIN	152	Canada	IPT	87:16:43			
127	SAGAN	211	Slovakia	TEN	87:19:59			
128	BIERMANS	172	Belgium	ARK	87:20:06			
129	DILLIER	102	Switzerland	ADC	87:20:48			
130	DURBRIDGE	163	Australia	JAY	87:22:00			
131	LEGAC	34	France	GFC	87:22:51			
132	MOZZATO	177	Italy	ARK	87:23:04			
133	GOGL	103	Austria	ADC	87:25:26			
134	KRISTOFF	201	Norway	UXT	87:29:33			
135	MOSCON	196	Italy	AST 	87:29:41			
136	DEBUYST	183	Belgium	LTD	87:32:46			
137	GROENEWEGEN	164	Netherlands	JAY	87:33:03			
138	EEKHOFF	145	Netherlands	DSM	87:39:00			
139	MEEUS	76	Belgium	BOH	87:39:33			
140	WAERENSKJOLD	207	Norway	UXT	87:39:34			
141	REINDERS	168	Netherlands	JAY	87:40:59			
142	ZINGLE	128	France	COF	87:45:05			
143	PETIT	115	France	ICW	87:47:38			
144	WELSFORD	148	Australia	DSM	87:48:02			
145	DEGENKOLB	142	Germany	DSM	87:49:51			
146	EDMONDSON	144	Australia	DSM	87:50:21			
147	FRISON	185	Belgium	LTD	88:01:02			
148	FEDOROV	194	Kazakhstan	AST	88:02:19			
149	BOL	192	Netherlands	AST	88:03:26			
150	MORKOV	58	Austria	SOQ	88:12:53			